--只规定名称
records = LOAD 'input/ncdc/micro-tab/sample.txt'
    AS (year, temperature, quality);
DESCRIBE records;

--模式包含名称和类型
records = LOAD 'input/ncdc/micro-tab/sample.txt'
    AS (year:int, temperature:int, quality:int);
DESCRIBE records;

--year的类型不指定
records = LOAD 'input/ncdc/micro-tab/sample.txt'
    AS (year, temperature:int, quality:int);
DESCRIBE records;

--缺省
records = LOAD 'input/ncdc/micro-tab/sample.txt';
DESCRIBE records;

--缺省+投影
projected_records = FOREACH records GENERATE $0, $1, $2;
DUMP projected_records;
DESCRIBE projected_records;

--Some casts
--schema is used at run time, if the value of the field cannot be cast, then a null is replaced with it
A = LOAD 'input/pig/schema/A' AS (id:int, item:int);
DESCRIBE A;

B = FOREACH A GENERATE $0, $1;
DESCRIBE B;

C = FOREACH A GENERATE $0+0, $1;
DESCRIBE C;

D = FOREACH A GENERATE (int) $0 AS f0, $1;
DESCRIBE D;

E = FILTER A BY $0 >= 0;
DESCRIBE E;

EXPLAIN E;
