REGISTER pig-examples.jar

records = LOAD 'input/ncdc/micro-tab/sample.txt' AS (year:chararray, temperature:int, quality);

filtered_records = FILTER records BY temperature != 9999 AND
    com.zzy.hadoopbook.pig.IsGoodQuality(quality);

DEFINE isGood com.zzy.hadoopbook.pig.IsGoodQuality();
filtered_records = FILTER records BY temperature != 9999 AND
    isGood(quality);
DUMP filtered_records;

A = LOAD 'input/pig/udfs/A' AS (fruit:chararray);
DUMP A;
DESCRIBE A;

B = FOREACH A GENERATE com.zzy.hadoopbook.pig.Trim(fruit);
DUMP B;
DESCRIBE B;

DEFINE trim InvokeForString('org.apache.commons.lang.StringUtils.trim', 'String');
B = FOREACH A GENERATE trim(fruit);
DUMP B;
DESCRIBE B;

records = LOAD 'input/ncdc/micro/sample.txt'
    USING com.zzy.hadoopbook.pig.CutLoadFunc('16-19,88-92,93-93')
    AS (year:int, temperature:int, quality:int);
DUMP records;