# hadoop_book

./: README.md  ncdc.sh  ncdc_download.py  pom.xml
book/: pom.xml
book/src/main/assembly/: jar.xml
ch00-java-adv-features/: pom.xml
ch05-io/: .file.crc  README.md  pom.xml
ch05-io/output/: .numbers.seq.crc  numbers.seq
ch05-io/output/mapfile_output/: .data.crc  .index.crc  data  index
ch05-io/src/main/java/: BinaryOrTextWritable.java  FileDecompressor.java  IntPair.java  MapFileFixer.java  MapFileWriteDemo.java  MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureWithCompression.java  MaxTemperatureWithMapOutputCompression.java  PooledStreamCompressor.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  StreamCompressor.java  TextArrayWritable.java  TextIterator.java  TextPair.java
ch05-io/src/test/java/: ArrayWritableTest.java  BooleanWritableTest.java  BytesWritableTest.java  FileDecompressorTest.java  GenericWritableTest.java  IntPairTest.java  IntWritableTest.java  MapFileSeekTest.java  MapWritableTest.java  NullWritableTest.java  ObjectWritableTest.java  SequenceFileSeekAndSyncTest.java  StringTextComparisonTest.java  TextPairTest.java  TextTest.java  VIntWritableTest.java  VLongWritableTest.java  WritableTestBase.java
ch06-mr-dev/: README.md  pom.xml
ch06-mr-dev/conf/hadoop/pseudo-distributed/: hdfs-site.xml  mapred-site.xml
ch06-mr-dev/conf/shizhan03/: hdfs-site.xml
ch06-mr-dev/src/main/java/: ConfigurationPrinter.java  LoggingDriver.java  LoggingIdentityMapper.java
ch06-mr-dev/src/main/java/transcoder/: TransMapper.java
ch06-mr-dev/src/main/java/v1/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
ch06-mr-dev/src/main/java/v2/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  NcdcRecordParser.java
ch06-mr-dev/src/main/resources/: core-site.xml  max-temp-workflow.properties  yarn-site.xml
ch06-mr-dev/src/test/java/: MultipleResourceConfigurationTest.java  SingleResourceConfigurationTest.java
ch06-mr-dev/src/test/resources/: expected.txt
ch08-mr-types/: README.md  pom.xml
ch08-mr-types/conf/: hadoop-cluster.template.xml  hadoop-localhost.xml
ch08-mr-types/conf/hadoop/pseudo-distributed/: core-site.xml
ch08-mr-types/src/main/java/: MaxTemperatureWithMultipleInputs.java  MinimalMapReduce.java  MinimalMapReduceWithDefaults.java  NonSplittableTextInputFormat.java  PartitionByStationUsingMultipleOutputs.java  PartitionByStationYearUsingMultipleOutputs.java  SmallFilesToSequenceFileConverter.java  StationPartitioner.java  WholeFileInputFormat.java  WholeFileRecordReader.java
ch09-mr-features/: README.md  pom.xml
ch09-mr-features/conf/: hadoop-localhost.xml
ch09-mr-features/src/main/java/: JoinRecordMapper.java  JoinRecordWithStationName.java  JoinReducer.java  JoinStationMapper.java  LookupRecordByTemperature.java  LookupRecordsByTemperature.java  MaxTemperatureByStationNameUsingDistributedCacheFile.java  MaxTemperatureUsingSecondarySort.java  MaxTemperatureWithCounters.java  MissingTemperatureFields.java  SortByTemperatureToMapFile.java  SortByTemperatureUsingHashPartitioner.java  SortByTemperatureUsingTotalOrderPartitioner.java  SortDataPreprocessor.java  TemperatureDistribution.java
ch09-mr-features/src/main/python/: secondary_sort_map.py  secondary_sort_reduce.py
ch09-mr-features/src/test/java/: KeyFieldBasedComparatorTest.java
ch13-parquet/: README.md  pom.xml
ch13-parquet/src/main/java/: ParquetToTextWithAvro.java  ParquetToTextWithExample.java  TextToParquetWithAvro.java  TextToParquetWithExample.java
ch13-parquet/src/main/resources/: NewStringPair.avsc
ch13-parquet/src/test/java/: ParquetMRWithAvroTest.java  ParquetMRWithExampleTest.java  ParquetTest.java
ch15-sqoop/: README.md  Widget.java  WidgetHolder.java  pom.xml  sales_by_zip.java  widgets.java
ch15-sqoop/metastore_db/: db.lck  service.properties
ch15-sqoop/metastore_db/log/: logmirror.ctrl
ch15-sqoop/src/main/java/: MaxWidgetId.java  MaxWidgetIdGenericAvro.java  Widget.java
ch16-pig/: README.md  pom.xml
ch16-pig/src/main/grunt/: combine.grunt  disambiguate.grunt  flatten.grunt  foreach.grunt  group.grunt  join.grunt  max_temp.grunt  missing.grunt  null.grunt  schema.grunt  set.grunt  sort.grunt  store.grunt  stream.grunt  tuples.grunt  types.grunt  udfs.grunt
ch16-pig/src/main/pig/: max_temp.macro  max_temp.pig  max_temp_filter_stream.pig  max_temp_filter_udf.pig  max_temp_macro.pig  max_temp_macro_import.pig  max_temp_param.param  max_temp_param.pig  max_temp_param.pig.substituted  max_temp_station_name.pig  year_stats.pig
ch16-pig/src/main/python/: is_good_quality.py
ch17-hive/: README.md  pom.xml
ch17-hive/conf/: hive-site.xml
ch17-hive/src/main/hive/: buckets.hive  conversions.hive  indexes.hive  joins.hive  mapreduce.hive  max_temp.hive  max_temp_avg.hive  multitable_insert.hive  partitions.hive  regex_serde.hive  set.hive  sort.hive  storage.hive  types.hive  udfs.hive  views.hive
ch17-hive/src/main/python/: is_good_quality.py  max_temperature_reduce.py
ch18-crunch/: README.md  pom.xml
ch18-crunch/src/main/assembly/: hadoop-job.xml
ch18-crunch/src/test/java/: JUnitRunner.java
ch18-crunch/src/test/resources/: fruit.txt
ch20-hbase/: README.md  pom.xml  zookeeper.out
ch20-hbase/src/main/java/: ExampleClient.java  HBaseStationImporter.java  HBaseStationQuery.java  HBaseTemperatureBulkImporter.java  HBaseTemperatureDirectImporter.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  NewExampleClient.java  NewHBaseStationImporter.java  NewHBaseStationQuery.java  NewHBaseTemperatureQuery.java  RowKeyConverter.java  SimpleRowCounter.java
ch21-zk/: README.md  pom.xml  zookeeper.out
ch21-zk/src/main/java/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java  ResilientActiveKeyValueStore.java  ResilientConfigUpdater.java
ch21-zk/src/main/sh/: group.sh
hadoop-meta/: pom.xml
interview/: orders.csv  pom.xml
interview/src/main/java/: FourthColumnCount.java  SecondarySort.java
(+304 files in other folders)
