<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zzy.hadoopbook</groupId>
        <artifactId>hadoop-meta</artifactId>
        <version>4.0</version>
        <relativePath>../hadoop-meta/pom.xml</relativePath>
    </parent>
    <groupId>com.zzy.hadoopbook</groupId>
    <artifactId>ch09-mr-features</artifactId>
    <packaging>jar</packaging>
    <version>4.0</version>
    <name>第9章：MapReduce的特性</name>

    <dependencies>
        <dependency>
            <groupId>com.zzy.hadoopbook</groupId>
            <artifactId>common</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../common/target/common-4.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.zzy.hadoopbook</groupId>
            <artifactId>ch02-mr-intro</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../ch02-mr-intro/target/ch02-mr-intro-4.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.zzy.hadoopbook</groupId>
            <artifactId>ch05-io</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../ch05-io/target/ch05-io-4.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>