<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>../ch17-hive</module>
        <module>docs</module>
    </modules>
    <parent>
        <groupId>com.zzy.hadoopbook</groupId>
        <artifactId>book</artifactId>
        <version>4.0</version>
        <relativePath>../book/pom.xml</relativePath>
    </parent>
    <groupId>com.zzy.hadoopbook</groupId>
    <artifactId>hadoop-meta</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>
    <name>Hadoop的相关依赖</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>
    
</project>