#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.32.81:2181
kafka.consumer.servers=192.168.32.81:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=imooc-kafka-topic
kafka.consumer.group.id=imooc
kafka.consumer.concurrency=10

kafka.producer.servers=192.168.32.81:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

kafka.topic.default=imooc-kafka-topic
