<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.zzy.hadoopbook</groupId>
        <artifactId>hadoop-meta</artifactId>
        <version>4.0</version>
        <relativePath>../hadoop-meta/pom.xml</relativePath>
    </parent>

    <groupId>com.zzy.hadoopbook</groupId>
    <artifactId>ch05-io</artifactId>
    <version>4.0</version>
    <packaging>jar</packaging>
    <name>第5章：Hadoop的I/O操作</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>com.zzy.hadoopbook</groupId>
            <artifactId>ch02-mr-intro</artifactId>
            <version>4.0</version>
        </dependency>-->
    </dependencies>
</project>