<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zzy.hadoopbook</groupId>
    <artifactId>book</artifactId>
    <packaging>pom</packaging>
    <version>4.0</version>
    <name>《Hadoop权威指南》学习记录</name>
    <url>http://hadoopbook.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.ouputEncoding>UTF-8</project.reporting.ouputEncoding>

        <!-- 此处定义组件版本 -->
        <hadoop.version>2.5.1</hadoop.version>
        <mrunit.version>1.1.0</mrunit.version>
        <avro.version>1.8.2</avro.version>
        <parquet.version>1.8.1</parquet.version>
        <sqoop.version>1.4.6</sqoop.version>
        <pig.version>0.17.0</pig.version>
        <hive.version>1.2.2</hive.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ch03 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.5.Final</version>
            </dependency>

            <!-- ch06 -->
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <version>${hadoop.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.mrunit</groupId>
                <artifactId>mrunit</artifactId>
                <version>${mrunit.version}</version>
                <classifier>hadoop2</classifier>
                <scope>test</scope>
            </dependency>

            <!-- ch12 -->
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-mapred</artifactId>
                <classifier>hadoop2</classifier>
                <version>${avro.version}</version>
            </dependency>

            <!-- ch13 -->
            <dependency>
                <!--<groupId>com.twitter</groupId>-->
                <groupId>org.apache.parquet</groupId>
                <artifactId>parquet-avro</artifactId>
                <version>${parquet.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>11.0.2</version>
            </dependency>

            <!-- ch15 -->
            <dependency>
                <groupId>org.apache.sqoop</groupId>
                <artifactId>sqoop</artifactId>
                <classifier>hadoop200</classifier>
                <version>${sqoop.version}</version>
            </dependency>

            <!-- ch16 -->
            <dependency>
                <groupId>org.apache.pig</groupId>
                <artifactId>pig</artifactId>
                <version>${pig.version}</version>
            </dependency>

            <!-- ch17 -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-common</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.hadoop</groupId>
                        <artifactId>hadoop-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jdo</groupId>
                        <artifactId>jdo2-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-connectionpool</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-enhancer</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.datanucleus</groupId>
                        <artifactId>datanucleus-rdbms</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>